[php]
short_open_tag = On
display_errors = On
;display_errors = Off
;error_log = '/var/www/html/php_errors.log'
error_reporting = E_ALL
date.timezone = Europe/Paris
file_uploads = On

[session]
session.use_strict_mode = On
session.cookie_httponly = On

[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log=/tmp/xdebug.log
